{
    "chat.tools.terminal.autoApprove": {
        "setopt": true,
        "sips": true,
        "awk": true,
        "mkdir": true,
        "cp": true,
        "npm run -s lint": true,
        "/bin/ls": true,
        "/usr/bin/sips": true,
        "npm run lint": true,
        "npm install": true,
        "git commit": true
    }
}